#Bhaskar Auth
#Thu Feb 05 08:35:25 CET 2015
database.driverClassName=org.hsqldb.jdbc.JDBCDriver

local.database.username=postgres
local.database.password=bhaskar
local.database.driverClassName=org.postgresql.Driver
local.database.url=jdbc:postgresql://127.0.0.1:5432/NammaDatabase


database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50

commons.version=1.1.3

database.maxActive=20
database.maxIdle=10
database.maxWait=10000
database.defaultAutoCommit=true
database.removeAbandoned=true
database.removeAbandonedTimeout=300
database.logAbandoned=true
database.testOnBorrow=true
database.testOnReturn=true
