#Bhaskar Auth
#Thu Feb 05 08:35:25 CET 2015
database.driverClassName=org.hsqldb.jdbc.JDBCDriver

database.local.username=postgres
local.database.password=bhaskar
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tyrion?useUnicode=true&amp;characterEncoding=UTF-8


database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50

commons.version=1.1.3

database.maxActive=20
database.maxIdle=10
database.maxWait=10000
database.defaultAutoCommit=true
database.removeAbandoned=true
database.removeAbandonedTimeout=300
database.logAbandoned=true
database.testOnBorrow=true
database.testOnReturn=true
